#Database source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fib-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
#Redis source configuration
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000

